<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.manager.payment_manager.Controllers.Manager.FamilyFeeInfoController">
    <VBox>
        <HBox alignment="CENTER" prefWidth="600.0">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <Label text="Thông tin nộp phí" textFill="#2b2d42">
                <font>
                    <Font name="System Bold" size="25.0" />
                </font>
            </Label>
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <padding>
                <Insets left="50.0" />
            </padding>
            <Label text="Số hộ khẩu: ">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="id_ho_lbl" text="1">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </HBox>
        <HBox>
            <padding>
                <Insets left="50.0" />
            </padding>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <Label text="Họ tên chủ hộ: ">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="name_lbl" text="Nguyễn Văn A">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </HBox>
        <HBox>
            <padding>
                <Insets left="50.0" />
            </padding>
            <Label text="Địa chỉ: ">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="address_lbl" text="dia_chi">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </HBox>
        <HBox>
            <padding>
                <Insets left="50.0" />
            </padding>
            <Label text="Loại phí: ">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="type_lbl" text="ten_loai">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
        </HBox>
        <HBox>
            <padding>
                <Insets left="50.0" />
            </padding>
            <Label text="Số tiền cần nộp: ">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <Label fx:id="money_lbl" text="100000">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
         <Label text=" VNĐ">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
        </HBox>
        <HBox alignment="CENTER" prefWidth="600.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <Button fx:id="done_fee_btn" mnemonicParsing="false" text="Hoàn thành nộp tiền">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
            <Button fx:id="cancel_btn" mnemonicParsing="false" text="Thoát">
                <font>
                    <Font size="15.0" />
                </font>
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
