<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            styleClass="menu-container" stylesheets="@../../Styles/manager_menu.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.manager.payment_manager.Controllers.Manager.ManagerMenuController">
   <VBox prefHeight="800.0" prefWidth="250.0">
      <HBox id="menu-logo" alignment="CENTER" prefHeight="140.0" prefWidth="281.0"/>
      <Line endX="250.0" stroke="#bdbcbd"/>
      <HBox fx:id="dashboard_select" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
         <padding>
            <Insets left="30.0"/>
         </padding>
         <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets right="10.0"/>
            </HBox.margin>
            <Image url="@../../Images/home_icon.png"/>
         </ImageView>
         <Label text="Trang chủ">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
      </HBox>
      <HBox fx:id="managing_select" alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
         <padding>
            <Insets left="30.0"/>
         </padding>
         <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets right="10.0"/>
            </HBox.margin>
            <Image url="@../../Images/order_icon.png"/>
         </ImageView>
         <Label text="Quản lý">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
         <padding>
            <Insets left="30.0"/>
         </padding>
         <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets right="10.0"/>
            </HBox.margin>
            <Image url="@../../Images/statistic_icon.png"/>
         </ImageView>
         <Label text="Thống kê ">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
      </HBox>
      <AnchorPane prefHeight="466.0" prefWidth="250.0">
         <VBox layoutY="350.0" prefHeight="101.0" prefWidth="250.0">
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <padding>
                  <Insets left="30.0"/>
               </padding>
               <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="10.0"/>
                  </HBox.margin>
                  <Image url="@../../Images/account_icon.png"/>
               </ImageView>
               <Label text="User">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <padding>
                  <Insets left="30.0"/>
               </padding>
               <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                     <Insets right="10.0"/>
                  </HBox.margin>
                  <Image url="@../../Images/logout_icon.png"/>
               </ImageView>
               <Label text="Logout">
                  <font>
                     <Font size="20.0"/>
                  </font>
               </Label>
            </HBox>
         </VBox>
      </AnchorPane>
   </VBox>
</AnchorPane>
