<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1150.0" stylesheets="@../../Styles/manager_statistic.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.payment_manager.Controllers.Manager.ManagerStatisticController">
    <VBox layoutX="50.0" layoutY="50.0">
        <Label text="Thống kê">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
        </Label>
        <Label text="Hệ thống quản lý thu phí, đóng góp">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <HBox>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <Label text="Khoản thu: ">
                <font>
                    <Font name="System Bold" size="30.0" />
                </font>
            </Label>
         <ComboBox fx:id="combobox_type" prefWidth="400.0" promptText="Phí vệ sinh" styleClass="combobox" />
         <Label text="Đợt thu: ">
            <font>
               <Font name="System Bold" size="30.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="combobox_phase" prefWidth="100.0" promptText="1" styleClass="combobox" />
        </HBox>
        <HBox>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <Label text="Tổng số tiền thu được: ">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label fx:id="sum_money" text="1000000">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <Label text=" VNĐ">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
        </HBox>
    </VBox>
    <ScrollPane layoutX="50.0" layoutY="280.0" prefHeight="450.0" prefWidth="1050.0">
        <AnchorPane>
            <VBox>
                <HBox alignment="CENTER_LEFT" minWidth="1040.0" styleClass="header-row">
                    <Label prefWidth="150.0" text="Số hộ khẩu" textFill="WHITE">
                        <font>
                            <Font size="22.0" />
                        </font>
                        <padding>
                            <Insets left="15.0" />
                        </padding>
                    </Label>
                    <Line endY="40.0" stroke="WHITE" strokeWidth="2.0" />
                    <Label prefWidth="230.0" text="Họ tên chủ hộ" textFill="WHITE">
                        <font>
                            <Font size="22.0" />
                        </font>
                        <padding>
                            <Insets left="30.0" />
                        </padding>
                    </Label>
                    <Line endY="40.0" stroke="WHITE" strokeWidth="2.0" />
                    <Label prefWidth="400.0" text="Địa chỉ" textFill="WHITE">
                        <font>
                            <Font size="22.0" />
                        </font>
                        <padding>
                            <Insets left="160.0" />
                        </padding>
                    </Label>
                    <Line endY="40.0" stroke="WHITE" strokeWidth="2.0" />
                    <Label prefHeight="36.0" prefWidth="235.0" text="Số tiền đã nộp" textFill="WHITE">
                        <font>
                            <Font size="22.0" />
                        </font>
                        <padding>
                            <Insets left="30.0" />
                        </padding>
                    </Label>
                </HBox>
                <VBox fx:id="family_container" prefWidth="100.0" />
            </VBox>
        </AnchorPane>
    </ScrollPane>
</AnchorPane>
