<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1150.0" styleClass="managing-container" stylesheets="@../../Styles/manager_managing.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.payment_manager.Controllers.Manager.ManagerManagingController">
   <Label layoutX="50.0" layoutY="50.0" text="Quản lý thu phí, đóng góp">
      <font>
         <Font name="System Bold" size="40.0" />
      </font>
   </Label>
   <HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="125.0">
      <Label text="Lựa chọn khoản thu: ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="combobox" prefHeight="43.0" prefWidth="400.0" promptText="Phí vệ sinh" styleClass="combobox" />
      <Button fx:id="add_family" mnemonicParsing="false" text="Thêm hộ đóng góp">
         <font>
            <Font size="20.0" />
         </font>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </Button>
   </HBox>
   <ScrollPane layoutX="50.0" layoutY="200.0" prefHeight="550.0" prefWidth="800.0">
      <content>
         <VBox>
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="30.0" style="-fx-background-color: #2772aa;">
                  <children>
                     <Label prefWidth="40.0" text="ID" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" />
                        </HBox.margin>
                        <padding>
                           <Insets right="20.0" />
                        </padding>
                     </Label>
                     <Line startY="30.0" />
                     <Label prefWidth="230.0" text="Họ tên chủ hộ" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                        <padding>
                           <Insets left="45.0" />
                        </padding>
                     </Label>
                     <Line startY="30.0" />
                     <Label prefWidth="300.0" text="Địa chỉ" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                        <padding>
                           <Insets left="120.0" />
                        </padding>
                     </Label>
                     <Line startY="30.0" />
                     <Label prefWidth="200.0" text="Trạng thái" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <padding>
                           <Insets left="50.0" />
                        </padding>
                     </Label>
                     <Line startY="30.0" />
                     <Label prefWidth="80.0" text="Chi tiết" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <Line layoutX="579.0" layoutY="11.0" startY="30.0" />
                     <Label layoutX="600.0" layoutY="11.0" prefWidth="50.0" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <VBox fx:id="family_vbox" />
            </children>
         </VBox>
      </content>
   </ScrollPane>
   <VBox layoutX="880.0" layoutY="200.0">
      <children>
         <Label text="Chi tiết đóng góp">
            <font>
               <Font name="System Bold" size="25.0" />
            </font>
         </Label>
         <HBox>
            <children>
               <Label text="Số hộ khẩu: ">
                  <font>
                     <Font name="System Bold" size="25.0" />
                  </font>
               </Label>
               <Label text="1">
                  <font>
                     <Font name="System Bold" size="25.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label text="Trạng thái: ">
                  <font>
                     <Font name="System Bold" size="25.0" />
                  </font>
               </Label>
               <Label text="Đã đóng">
                  <font>
                     <Font name="System Bold" size="25.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox>
            <children>
               <Label text="Số tiền: ">
                  <font>
                     <Font name="System Bold" size="25.0" />
                  </font>
               </Label>
               <Label text="1000000">
                  <font>
                     <Font name="System Bold" size="25.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
