<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.payment_manager.Controllers.Leader.AddFamilyController">
   <AnchorPane fx:id="back_btn" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="50.0">
      <ImageView fitHeight="1000.0" fitWidth="40.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Images/arrow_back.png" />
      </ImageView>
   </AnchorPane>
   <HBox alignment="TOP_CENTER" layoutY="50.0" prefWidth="1150.0">
      <Label fx:id="lbl_todo" text="Thêm hộ khẩu" textFill="#3a47ff">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
   </HBox>
   <ScrollPane layoutY="120.0" prefHeight="680.0" prefWidth="1150.0">
      <padding>
         <Insets left="250.0" />
      </padding>
      <VBox>
         <padding>
            <Insets top="10.0" />
         </padding>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Label text="Họ tên chủ hộ">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="owner_name_lbl" promptText="Nguyễn Văn A">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <Label text="Số nhà">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="house_num_lbl" prefWidth="310.0" promptText="12">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Label text="Đường phố (Ấp)">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="street_lbl" prefWidth="309.0" promptText="Đường Giải Phóng">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox>
               <Label text="Phường (Xã, Thị trấn)">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="town_lbl" prefWidth="310.0" promptText="Phường Đống Đa">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Label text="Quận (Huyện)">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="city_lbl" prefWidth="309.0" promptText="Thành phố Hà Nội">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
         </HBox>
         <AnchorPane>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <Label fx:id="warning_label" layoutX="160.0" text="Vui lòng điền đủ các thông tin bắt buộc!" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </AnchorPane>
         <HBox alignment="CENTER">
            <VBox.margin>
               <Insets bottom="20.0" top="10.0" />
            </VBox.margin>
            <Button fx:id="add_done_btn" mnemonicParsing="false" text="Hoàn thành">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="add_cancel_btn" mnemonicParsing="false" text="Hủy bỏ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </HBox>
      </VBox>
   </ScrollPane>
</AnchorPane>
