<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../Styles/add_member.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.payment_manager.Controllers.Leader.AddMemberController">
   <AnchorPane fx:id="back_btn" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="50.0">
      <ImageView fitHeight="1000.0" fitWidth="40.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Images/arrow_back.png" />
      </ImageView>
   </AnchorPane>
   <HBox alignment="TOP_CENTER" layoutY="20.0" prefWidth="1000.0">
      <Label text="Thêm nhân khẩu" textFill="#2b2d42">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
   </HBox>
   <ScrollPane layoutY="90.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #edf2f4;">
      <padding>
         <Insets left="80.0" />
      </padding>
      <VBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <Label text="Họ và tên">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="full_name_field" prefWidth="310.0" promptText="Nguyễn Văn A">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <Label text="Bí danh">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="nick_name_field" prefWidth="290.0">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <Label text="Giới tính">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <ComboBox fx:id="gender_combobox" prefHeight="52.0" prefWidth="150.0" promptText="Nam" styleClass="combobox" />
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <Label text="Ngày sinh">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <DatePicker fx:id="birth_date_picker" prefHeight="50.0" prefWidth="310.0" promptText="DD/MM/YYYY" />
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <Label text="Nơi sinh">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="born_field" prefWidth="490.0" promptText="Tỉnh/Thành phố">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Label text="Dân tộc">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="nation_field" prefWidth="310.0" promptText="Kinh">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <Label text="Nguyên quán">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="native_field" prefWidth="490.0" promptText="Thành phố Hà Nội">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <Label text="Nghề nghiệp">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="job_field" prefWidth="310.0" promptText="Sinh viên">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <Label text="Nơi làm việc">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="work_place_field" prefWidth="490.0" promptText="Tỉnh/Thành phố">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <Label text="Số CMND/CCCD">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="id_field" prefWidth="200.0" promptText="11111111111">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <Label text="Ngày cấp">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <DatePicker fx:id="create_date_picker" prefHeight="50.0" prefWidth="300.0" promptText="DD/MM/YYYY" />
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <Label text="Nơi cấp">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="create_place_field" promptText="Tỉnh/Thành phố">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
            <VBox>
               <Label text="Ngày đăng ký thường trú">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <DatePicker fx:id="sign_up_date_picker" prefHeight="50.0" prefWidth="310.0" promptText="DD/MM/YYYY" />
            </VBox>
            <VBox>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <Label text="Địa chỉ thường chú trước khi chuyển đến">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
               <TextField fx:id="prev_address_field" prefHeight="52.0" prefWidth="490.0" promptText="11111111111">
                  <font>
                     <Font size="25.0" />
                  </font>
               </TextField>
            </VBox>
         </HBox>
         <AnchorPane>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <HBox alignment="CENTER" prefWidth="852.0">
               <children>
                  <Label fx:id="warning_label" text="Vui lòng điền đủ các thông tin bắt buộc!" textFill="RED">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </AnchorPane>
         <HBox alignment="CENTER">
            <Button fx:id="add_done_btn" mnemonicParsing="false" text="Hoàn thành">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="add_cancel_btn" mnemonicParsing="false" text="Hủy bỏ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <VBox.margin>
               <Insets bottom="30.0" top="10.0" />
            </VBox.margin>
         </HBox>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </ScrollPane>
</AnchorPane>
