<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="1000.0" style="-fx-background-color: #edf2f4;" stylesheets="@../../Styles/family_info.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.payment_manager.Controllers.Leader.FamilyInfoController">
   <Label layoutX="350.0" layoutY="21.0" styleClass="bold-text" text="Thông tin hộ gia đình">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <VBox layoutX="40.0" layoutY="60.0">
      <HBox>
         <Label text="ID Hộ: ">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <Label fx:id="id_ho_lbl" text="1">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </HBox>
      <HBox>
         <Label text="Chủ hộ: ">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <Label fx:id="chu_ho_lbl" text="abc">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </HBox>
      <HBox>
         <Label text="Địa chỉ: ">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <Label fx:id="address_lbl" text="dia_chi" wrapText="true">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </HBox>
   </VBox>
   <ScrollPane layoutX="40.0" layoutY="180.0" prefHeight="300.0" prefWidth="600.0">
      <VBox>
         <HBox alignment="CENTER_LEFT" prefHeight="30.0" style="-fx-background-color: #2b2d42;">
            <Label prefWidth="50.0" styleClass="bold-text" text="ID" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Label>
            <Line startY="30.0" stroke="WHITE" strokeWidth="2.0" />
            <Label prefWidth="150.0" styleClass="bold-text" text="Họ và tên" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Line startY="30.0" stroke="WHITE" strokeWidth="2.0" />
            <Label prefWidth="130.0" styleClass="bold-text" text="CCCD/CMND" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Line startY="30.0" stroke="WHITE" strokeWidth="2.0" />
            <Label prefWidth="60.0" styleClass="bold-text" text="Sửa" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Line layoutX="579.0" layoutY="11.0" startY="30.0" stroke="WHITE" strokeWidth="2.0" />
            <Label layoutX="600.0" layoutY="11.0" prefWidth="50.0" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </HBox>
         <VBox fx:id="member_vbox" />
      </VBox>
   </ScrollPane>
   <VBox layoutX="700.0" layoutY="180.0">
      <AnchorPane fx:id="add_member_btn" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #2b2d42;" styleClass="option">
         <Label layoutX="20.0" layoutY="2.0" styleClass="option" text="Thêm nhân khẩu" textFill="WHITE">
            <font>
               <Font name="System Bold" size="25.0" />
            </font>
         </Label>
      </AnchorPane>
      <AnchorPane fx:id="delete_member_btn" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #2b2d42;" styleClass="option">
         <Label layoutX="20.0" layoutY="2.0" style="-fx-font-weight: bold;" text="Xóa nhân khẩu" textFill="WHITE">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane fx:id="delete_member_btn1" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #2b2d42;" styleClass="option">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <Label fx:id="dispart_btn" layoutX="20.0" layoutY="2.0" style="-fx-font-weight: bold;" text="Tách hộ" textFill="WHITE">
            <font>
               <Font size="25.0" />
            </font>
         </Label>
      </AnchorPane>
   </VBox>
</AnchorPane>
