<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="leader_parent"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/19">
    <left>
        <fx:include source="LeaderMenu.fxml"/>
    </left>

    <center>
        <fx:include source="LeaderDashboard.fxml"/>
    </center>
</BorderPane>
