<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1150.0" stylesheets="@../../Styles/leader_managing.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.payment_manager.Controllers.Leader.LeaderManagingController">
   <Label layoutX="60.0" layoutY="60.0" text="Quản lý nhân khẩu ">
      <font>
         <Font name="System Bold" size="40.0" />
      </font>
   </Label>
   <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="120.0">
      <Label text="Tìm kiếm hộ gia đình:">
         <font>
            <Font size="30.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <TextField prefHeight="38.0" prefWidth="284.0" promptText="Số hộ khẩu">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
   </HBox>
   <ScrollPane layoutX="60.0" layoutY="225.0" prefHeight="500.0" prefWidth="700.0">
      <content>
         <VBox>
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="30.0" style="-fx-background-color: #2772aa;">
                  <children>
                     <Label prefWidth="40.0" text="ID" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" />
                        </HBox.margin>
                        <padding>
                           <Insets right="20.0" />
                        </padding>
                     </Label>
                     <Line startY="30.0" />
                     <Label text="Họ tên chủ hộ" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                     </Label>
                     <Line startY="30.0" />
                     <Label prefWidth="300.0" text="Địa chỉ" textAlignment="CENTER" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                        <padding>
                           <Insets left="120.0" />
                        </padding>
                     </Label>
                     <Line startY="30.0" />
                     <Label text="Số lượng thành viên" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                     </Label>
                     <Line startY="30.0" />
                     <Label text="Chỉnh sửa" textFill="WHITE">
                        <font>
                           <Font size="20.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <VBox fx:id="family_vbox" />
            </children>
         </VBox>
      </content>
   </ScrollPane>
   <AnchorPane layoutX="755.0" layoutY="200.0" prefHeight="367.0" prefWidth="345.0">
      <VBox layoutX="30.0" layoutY="30.0">
         <Label text="Thông tin hộ ">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
         <HBox>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <Label text="Số hộ khẩu">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label text="123456">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </HBox>
         <Line endX="100.0" startX="-100.0">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Line>
         <Label text="Quản lý hộ">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Label>
         <VBox />
      </VBox>
   </AnchorPane>
</AnchorPane>
