<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1150.0" stylesheets="@../../Styles/leader_managing.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manager.payment_manager.Controllers.Leader.LeaderManagingController">
   <Label layoutX="60.0" layoutY="60.0" text="Quản lý nhân khẩu ">
      <font>
         <Font name="System Bold" size="40.0" />
      </font>
   </Label>
   <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="120.0">
      <Label text="Tìm kiếm hộ gia đình:">
         <font>
            <Font size="30.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <TextField prefHeight="38.0" prefWidth="284.0" promptText="Số hộ khẩu">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
   </HBox>
   <TableView fx:id="family_table" layoutX="60.0" layoutY="200.0" prefHeight="548.0" prefWidth="670.0">
      <columns>
         <TableColumn prefWidth="101.86667251586914" text="Số hộ khẩu" />
         <TableColumn minWidth="0.0" prefWidth="218.6666717529297" text="Họ tên chủ hộ" />
         <TableColumn minWidth="0.0" prefWidth="347.7333068847656" text="Địa chỉ" />
      </columns>
   </TableView>
   <AnchorPane layoutX="755.0" layoutY="200.0" prefHeight="367.0" prefWidth="345.0">
      <VBox layoutX="30.0" layoutY="30.0">
         <Label text="Thông tin hộ ">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </Label>
         <HBox>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <Label text="Số hộ khẩu">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Label text="123456">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </HBox>
         <Line endX="100.0" startX="-100.0">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Line>
         <Label text="Quản lý hộ">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Label>
         <VBox>
            <AnchorPane fx:id="add_member_btn" prefHeight="60.0" prefWidth="310.0" styleClass="option">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../Images/add_member_icon.png" />
               </ImageView>
               <Label layoutX="80.0" layoutY="12.0" text="Thêm nhân khẩu">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="310.0" styleClass="option">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../Images/add_member_icon.png" />
               </ImageView>
               <Label layoutX="80.0" layoutY="12.0" text="Thay đổi nhân khẩu">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="310.0" styleClass="option">
               <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../Images/add_member_icon.png" />
               </ImageView>
               <Label layoutX="80.0" layoutY="12.0" text="Chỉnh sửa thông tin">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
            </AnchorPane>
         </VBox>
      </VBox>
   </AnchorPane>
</AnchorPane>
